.event-card {
    background: #fff;
    border-radius: 16rpx;
    overflow: hidden;
    box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);
  }
  
  .poster {
    width: 100%;
    height: 300rpx;
  }
  
  .info {
    padding: 20rpx;
  }
  
  .title {
    font-size: 32rpx;
    font-weight: bold;
    margin-bottom: 15rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .meta {
    display: flex;
    align-items: center;
    font-size: 24rpx;
    color: #666;
    margin-bottom: 10rpx;
  }
  
  .icon {
    width: 24rpx;
    height: 24rpx;
    margin-right: 10rpx;
  }
  
  .price-tag {
    color: #ff6633;
    font-weight: bold;
    margin: 15rpx 0;
  }
  
  .tags {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10rpx;
  }
  
  .tag {
    background: #fff0e6;
    color: #ff6633;
    font-size: 22rpx;
    padding: 4rpx 12rpx;
    border-radius: 6rpx;
    margin-right: 10rpx;
    margin-bottom: 8rpx;
  }